{
  "ConnectionStrings": {
    "DB": "Server=XXXXX;Database=SampleBD;Trusted_Connection=SSPI;"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "//SampleLog/Sample-API-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7
              }
            },
            {
              "Name": "Email",
              "Args": {
                "fromEmail": "appAccount@myCompany.com",
                "toEmail": "supportAccount@myCompany.com",
                "mailServer": "mailAccount",
                "mailSubject": "Sample.Api Error"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}


